{
  "framework": "tanstack-start",
  "redirects": [
    {
      "source": "/",
      "destination": "/auth/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
